{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 80,
  "ignorePatterns": [
    "**/*.md",
    ".agents/**",
    ".github/**",
    ".claude/**",
    ".cursor/**",
    "**/dist/**",
    "**/dist-lib/**",
    "**/coverage/**",
    "**/node_modules/**"
  ]
}
