{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/dist-lib",
      ".git",
      "!!**/coverage",
      "*.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useShorthandFunctionType": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "always"
    },
    "globals": ["console", "process"]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["*.test.*", "*.spec.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["vite.config.*", "*.config.*"],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "off"
          }
        }
      }
    },
    {
      "includes": ["**/carousel.tsx", "**/sidebar.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": ["**/src/index.css", "**/src/**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
