{
  "name": "@mrbrunowolff/react-web-components-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for self-contained React components wrapped as Web Components",
  "keywords": [
    "bun",
    "components",
    "design-system",
    "flexlayout",
    "monorepo",
    "react",
    "self-contained",
    "shadcn",
    "ui",
    "web-components"
  ],
  "homepage": "https://github.com/MrBrunoWolff/react-web-components#readme",
  "bugs": {
    "url": "https://github.com/MrBrunoWolff/react-web-components/issues"
  },
  "license": "MIT",
  "author": "Bruno Wolff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBrunoWolff/react-web-components.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "build": "bun run build:lib && bun run --filter=showcase-react --filter=showcase-wc build",
    "build:lib": "bun run --filter=@mrbrunowolff/react-web-components build:lib",
    "showcase:react": "bun run --filter=showcase-react dev",
    "showcase:wc": "bun run --filter=showcase-wc dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "check": "bun run --parallel --no-exit-on-error lint format:check",
    "check:ci": "node scripts/quality.mjs",
    "typecheck": "bun run --filter=@mrbrunowolff/react-web-components build:types && bun run --filter='*' typecheck",
    "test": "bun run --filter='*' test",
    "clean": "bun run --filter='*' clean",
    "audit": "bun audit --audit-level=high",
    "licenses": "bun pm licenses --prod",
    "test:package": "node scripts/test-package.mjs",
    "check:code": "node scripts/quality.mjs code",
    "check:security": "node scripts/quality.mjs security"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.4.2"
}
